<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html>

<head>
<meta charset="utf-8">
<title>Hello</title>
<style type="text/css">
*{
margin: 0px;
}

.buttonStyle {
	background-color: #F2f2f2;
	font-weight: bold;
	border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 150%;
    height: 100%;
    margin: 40px;
}

#border{
	width: 60%;
	margin: auto;
	background-color: #F2f2f2;
	margin-top: 10px;
}

.buttonContainer {
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center
}

.button{
	background-color: #4CAF50;
	border: none;
	color:white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

#header{
	background-color: #f2f2f2;
	text-align: center;
	padding-top: 20px;
}


</style>
<title>HELLO</title>
</head>

<body>
	<div id ="border">
		<h1 id = "header">Hello Viet</h1>
		<div class = "buttonContainer">
			<form class ="buttonStyle" action="addpet.html">
			<input type="submit" class="button" value="Add Pet" /> 
			</form>
		</div>

		<div class = "buttonContainer">
			<form class ="buttonStyle" action="makeoffer.html">
			<input type="submit" class="button" value="Make Offer" />
			</form>
		</div>

		<div class = "buttonContainer">
			<form class ="buttonStyle" action="betaker.html">
			<input type="submit" class="button" value="Be Taker" />
			</form>
		</div>
	</div>
</body>
</html>
